-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1529
--   at:        2017-12-16 18:39:26 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE base (
    id          NUMBER(11) NOT NULL,
    type        VARCHAR2(100),
    imdb_link   VARCHAR2(300)
);

ALTER TABLE base ADD CONSTRAINT base_id_pk PRIMARY KEY ( id );

CREATE TABLE base_genres (
    base_id     NUMBER(11) NOT NULL,
    genres_id   NUMBER(11) NOT NULL
);

ALTER TABLE base_genres ADD CONSTRAINT base_genres_pk PRIMARY KEY ( base_id,
genres_id );

CREATE TABLE genres (
    id     NUMBER(11) NOT NULL,
    name   VARCHAR2(100)
);

ALTER TABLE genres ADD CONSTRAINT genres_id_pk PRIMARY KEY ( id );

ALTER TABLE genres ADD CONSTRAINT genres_name_unique UNIQUE ( name );

CREATE TABLE movies (
    id             NUMBER(11) NOT NULL,
    name           VARCHAR2(300),
    length         NUMBER(11),
    release_date   DATE,
    image_url      VARCHAR2(300),
    description    VARCHAR2(4000),
    base_id        NUMBER(11) NOT NULL
);

ALTER TABLE movies ADD CONSTRAINT movies_id_pk PRIMARY KEY ( id );

CREATE TABLE seasons (
    id                   NUMBER(11) NOT NULL,
    number_of_episodes   NUMBER(11),
    season_number        NUMBER(11),
    show_id              NUMBER(11) NOT NULL
);

ALTER TABLE seasons ADD CONSTRAINT seasons_id_pk PRIMARY KEY ( id );

CREATE TABLE shows (
    id                NUMBER(11) NOT NULL,
    name              VARCHAR2(300),
    description       VARCHAR2(4000),
    image_url         VARCHAR2(300),
    episode_runtime   NUMBER(11),
    base_id           NUMBER(11) NOT NULL
);

ALTER TABLE shows ADD CONSTRAINT shows_ck_1 CHECK ( episode_runtime > 5 );

ALTER TABLE shows ADD CONSTRAINT shows_id_pk PRIMARY KEY ( id );

ALTER TABLE base_genres
    ADD CONSTRAINT base_genres_base_fk FOREIGN KEY ( base_id )
        REFERENCES base ( id );

ALTER TABLE base_genres
    ADD CONSTRAINT base_genres_genres_fk FOREIGN KEY ( genres_id )
        REFERENCES genres ( id );

ALTER TABLE movies
    ADD CONSTRAINT movies_base_id_fk FOREIGN KEY ( base_id )
        REFERENCES base ( id )
            ON DELETE CASCADE;

ALTER TABLE seasons
    ADD CONSTRAINT seasons_show_id_fk FOREIGN KEY ( show_id )
        REFERENCES shows ( id )
            ON DELETE CASCADE;

ALTER TABLE shows
    ADD CONSTRAINT shows_base_id_fk FOREIGN KEY ( base_id )
        REFERENCES base ( id )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
